#jdbc:sybase:Tds:localhost:4002/shop
#\u0411\u043e\u0435\u0432\u043e\u0439:
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.1.195.35:50000/business
#jdbc.username=db2inst1
#jdbc.password=qwerty
#jdbc.dialect=org.hibernate.dialect.DB2Dialect

#\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439:
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/TESTDB
jdbc.username=sa
jdbc.password=password
jdbc.dialect=org.hibernate.dialect.DerbyDialect